{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bson": "^6.8.0",
    "memory-pager": "^1.5.0",
    "mongodb": "^6.8.0",
    "mongodb-connection-string-url": "^3.0.1",
    "punycode": "^2.3.1",
    "sparse-bitfield": "^3.0.3",
    "tr46": "^4.1.1",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^13.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
